[
    {
        "type": "NO2",
        "active": true,
        "threshold": [50, 100, 150, 200, 400, 1000]
    },
    {
        "type": "PM10",
        "active": true,
        "threshold": [10, 20, 25, 50, 75, 100]
    },
    {
        "type": "O3",
        "active": true,
        "threshold": [30, 70, 100, 150, 200, 300]
    },
    {
        "type": "CO",
        "active": true,
        "threshold": [1, 2, 5, 10, 20, 40]
    },
    {
        "type": "SO",
        "active": true,
        "threshold": [0.1, 0.2, 0.5, 1.1, 1.2, 2]
    },
    {
        "type": "TEMP",
        "active": true,
        "threshold": [-20, -10, 15, 25, 35, 45]
    }
]